# springcloud

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/mall/huitop/: AdminSpringBootApplication.java
admin-service/src/main/java/com/mall/huitop/aspect/: BindingResultAspect.java  WebLogAspect.java
admin-service/src/main/java/com/mall/huitop/bo/: AdminUserDetails.java  UserResourceRedis.java  WebLog.java
admin-service/src/main/java/com/mall/huitop/cache/: UserAdminCacheService.java
admin-service/src/main/java/com/mall/huitop/config/: GlobalCorsConfig.java  MallSecurityConfig.java
admin-service/src/main/java/com/mall/huitop/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UserAdminConroller.java
admin-service/src/main/java/com/mall/huitop/dto/: PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  UmsMenuNode.java  UserAdminDto.java
admin-service/src/main/java/com/mall/huitop/entity/: CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  PmsBrand.java  PmsBrandExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryWithChildrenItem.java  PmsProductExample.java  PmsProductFullReduction.java  PmsProductFullReductionExample.java  PmsProductLadder.java  PmsProductLadderExample.java  PmsSkuStock.java  PmsSkuStockExample.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  (+5 more)
admin-service/src/main/java/com/mall/huitop/mapper/: CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationDao.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationDao.java  CmsSubjectProductRelationMapper.java  PmsBrandMapper.java  PmsMemberPriceDao.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueDao.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionDao.java  PmsProductFullReductionMapper.java  PmsProductLadderDao.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsSkuStockDao.java  PmsSkuStockMapper.java  UmsAdminLoginLogMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UserAdminMapper.java  UserAdminRoleRelationMapper.java
admin-service/src/main/java/com/mall/huitop/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
admin-service/src/main/java/com/mall/huitop/test/: A.java  B.java
admin-service/src/main/resources/: bootstrap.yaml
admin-service/src/main/resources/mapper/: CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationDao.xml  CmsSubjectProductRelationMapper.xml  PmsBrandMapper.xml  PmsMemberPriceDao.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueDao.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionDao.xml  PmsProductFullReductionMapper.xml  PmsProductLadderDao.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsSkuStockDao.xml  PmsSkuStockMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
admin-service/src/test/java/com/mall/huitop/: RedisTest.java
goods-service/: pom.xml
goods-service/src/main/java/com/mall/huitop/: GoodsSpringboot.java
goods-service/src/main/java/com/mall/huitop/controller/: GoodsController.java
goods-service/src/main/java/com/mall/huitop/mapper/: GoodsMapper.java  GoodsNumberLogMapper.java  MqConsumerLogMapper.java
goods-service/src/main/java/com/mall/huitop/mq/: GoodsCancelMQListener.java
goods-service/src/main/java/com/mall/huitop/service/: GoodsService.java  Test.java  hah.java
goods-service/src/main/resources/: bootstrap.yaml
goods-service/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
goods-service/src/test/java/com/mall/huitop/: SpringBootOrderTest.java
mall-common/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/mall/huitop/: MessageListener.java  OrderSpringBoot.java
order-service/src/main/java/com/mall/huitop/controller/: OrderController.java  SecondKillOrderController.java
order-service/src/main/java/com/mall/huitop/duoxiancheng/: BaseCheckThread.java  CheckFutureTask.java  Main.java  MyThread.java  MyThreadFactory.java  RemoteBankService.java  RemoteBankThread.java  (+4 more)
order-service/src/main/resources/: bootstrap.yaml
order-service/src/main/resources/mapper/: TradeOrderMapper.xml
order-service/src/test/java/com/mall/huitop/: OrderSpringBootTest.java
(+148 files in other folders)
